# Qualtech-AI-

./: .env.example  .gitignore  API_REFERENCE.md  BUG_FIXES_SUMMARY.md  FULL_DOCUMENTATION.md  POSTMAN_GUIDE.md  QUICK_START_GUIDE.md  README.md  download_face_models.bat  package-lock.json  pom.xml  quick_start.bat  run_app.bat  runcmd.bat  start_app.bat  start_app.ps1  startup_diagnostic.bat  startup_with_errors.bat  test_startup.bat
.antigravity/: MULTI_FRAME_SPOOF_DETECTION.md
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  api.js  index.css
frontend/src/api/: api.js  authService.js
frontend/src/components/common/: Alert.css  Alert.jsx  LoadingSpinner.css  LoadingSpinner.jsx
frontend/src/hooks/: useForm.js
frontend/src/pages/: Dashboard.css  Dashboard.jsx  NotFound.css  NotFound.jsx
frontend/src/pages/auth/: Auth.css  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
frontend/src/utils/: auth.js
src/main/java/com/qualtech/qualtech_ai/: QualtechAiApplication.java
src/main/java/com/qualtech_ai/: QualtechAiApplication.java
src/main/java/com/qualtech_ai/config/: AwsConfig.java  AzureConfig.java  AzureConfigurationValidator.java  AzureProperties.java  CorsConfig.java  FlyWayConfig.java  JwtConfig.java  JwtProperties.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qualtech_ai/controller/: Auth.java  AuthController.java  FaceRecognitionController.java  Home.java  HomeController.java  SentimentController.java  SpaErrorController.java  SyncController.java  User.java  UserController.java  VideoController.java
src/main/java/com/qualtech_ai/dto/: AdvancedFaceAnalysisResult.java  AdvancedFaceDetail.java  AuthResponse.java  ContactMessage.java  FaceDetectionResult.java  FaceRegistrationRequest.java  FaceUserDTO.java  FaceVerificationRequest.java  FaceVerificationResponse.java  LoginRequest.java  PreprocessedFaceData.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SentimentRequest.java  SentimentResponse.java  VideoResult.java
src/main/java/com/qualtech_ai/entity/: FaceUser.java  FaceVerificationLog.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/qualtech_ai/enums/: FaceProvider.java
src/main/java/com/qualtech_ai/exception/: AzureServiceException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/qualtech_ai/model/: ContactMessage.java
src/main/java/com/qualtech_ai/projection/: FaceEmbeddingView.java
src/main/java/com/qualtech_ai/repository/: FaceUserRepository.java  FaceVerificationLogRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/qualtech_ai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/qualtech_ai/service/: AdaptiveThresholdService.java  Auth.java  AuthService.java  AwsFaceService.java  AzureBlobService.java  AzureFaceService.java  AzureSentimentService.java  AzureSpeechService.java  EmailService.java  FaceRecognitionService.java  FaceSyncService.java  MultiFrameVerificationService.java  RefreshTokenService.java  S3Service.java  SentimentAnalysisService.java  SilentSelfImprovementService.java  StartupIntegrityService.java  User.java  UserService.java  VideoAnalysisService.java
src/main/java/com/qualtech_ai/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FaceRecognitionServiceImpl.java  FaceUserTxService.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/qualtech_ai/util/: DateUtil.java  EmailUtil.java  FaceImagePreprocessor.java  TokenGenerator.java
src/main/resources/: application-example.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_face_users_table.sql  V2__create_roles_table.sql  V3__create_roles_table.sql  V4__add_username_to_users.sql  V5__add_enabled_and_verification_token.sql  V6__add_token_expiry_to_users.sql  V7__password_reset_token.sql  V7__rename_password_reset_token.sql
src/main/resources/face_models/: README.md
src/main/resources/static/: dashboard.html  face-comparison.html  face-management.html  index.html  landing.html  video-analysis.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: face-auth.js  face-management.js  main.js
src/test/java/com/qualtech/qualtech_ai/: QualtechAiApplicationTests.java
src/test/java/com/qualtech_ai/: QualtechAiApplicationTests.java  SecurityFixTest.java
src/test/resources/: application-test.yml
